{
  "name": "fourstatic",
  "version": "1.0.0",
  "description": "Fourstatic - Ferramenta para Discord que apaga mensagens via ID do canal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "fourstatic"
  ],
  "author": "Nine",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.14.12",
    "dotenv": "^16.3.1"
  }
}

